global:
  scrape_interval: 2s
  evaluation_interval: 2s

rule_files:
  - alerts.yml

scrape_configs:
  - job_name: api
    honor_labels: true
    static_configs:
      - targets: ["host.docker.internal:2112"]
  - job_name: worker
    honor_labels: true
    static_configs:
      - targets: ["host.docker.internal:2113"]
